# Bike

./: BikeApplication.sln  README.md
src/BikeService/BikeService.API/: BikeService.API.csproj  Dockerfile  Program.cs
src/BikeService/BikeService.API/Controllers/: BikeController.cs
src/BikeService/BikeService.API/Properties/: launchSettings.json
src/BikeService/BikeService.Application/: BikeMappingProfile.cs  BikeService.Application.csproj
src/BikeService/BikeService.Application/Commands/: CreateBikeCommand.cs
src/BikeService/BikeService.Contracts/Bike/Commands/: CreateBikeCommand.cs  DeleteBikeCommand.cs  RentBikeCommand.cs  UpdateBikeCommand.cs
src/BikeService/BikeService.Contracts/Bike/DTOs/: BikeDto.cs
src/BikeService/BikeService.Contracts/Bike/Queries/: GetBikeByIdQuery.cs
src/BikeService/BikeService.Contracts/Bike/Requests/: CreateBikeRequest.cs  UpdateBikeRequest.cs
src/BikeService/BikeService.Contracts/Bike/Results/: CreateBikeResult.cs
src/BikeService/BikeService.Domain/: BikeService.Domain.csproj
src/BikeService/BikeService.Domain/Entities/: Bike.cs  BikeRentalHistory.cs
src/BikeService/BikeService.Domain/Entities/Events/: BikeRentedEvent.cs  BikeReturnedEvent.cs  BikeSentForMaintenanceEvent.cs
src/BikeService/BikeService.Domain/ValueObjects/: BikeLocation.cs  BikeStatus.cs
src/BikeService/BikeService.Infrastructure/: Class1.cs
src/framework/Msft.Abstractions/: Msft.Abstractions.csproj
src/framework/Msft.Abstractions/Core/: IIdGenerator.cs
src/framework/Msft.Abstractions/Core/Domain/: IBusinessRule.cs
src/framework/Msft.Abstractions/Core/Domain/Events/: IAggregatesDomainEventsStore.cs  IDomainEventsAccessor.cs  IEvent.cs  IEventHandler.cs  IEventMapper.cs  IEventProcessor.cs
src/framework/Msft.Abstractions/Core/Domain/Events/Internal/: IDomainEvent.cs  IDomainEventContext.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IDomainNotificationEvent.cs  IDomainNotificationEventHandler.cs  IDomainNotificationEventPublisher.cs  IHaveNotificationEvent.cs
src/framework/Msft.Abstractions/Core/Domain/Model/: AggregateId.cs  EntityId.cs  IAggregate.cs  IAuditableEntity.cs  IEntity.cs  IHaveAggregate.cs  IHaveAudit.cs  IHaveCreator.cs  IHaveIdentity.cs  IHaveSoftDelete.cs  IHaveVersion.cs  IIdentity.cs  Identity.cs
src/framework/Msft.Core/: Msft.Core.csproj
src/framework/Msft.Core/Domain/: AggregateFactory.cs
src/framework/Msft.Core/Domain/Events/: AggregateDomainEventsStore.cs  DomainEventPublisher.cs  Event.cs  EventProcessor.cs  IntegrationEventPublisher.cs  StreamNameMapper.cs
src/framework/Msft.Core/Domain/Events/Internal/: DomainEvent.cs  DomainEvents.cs  DomainNotificationEvent.cs  DomainNotificationEventWrapper.cs  IntegrationEventWrapper.cs  NotificationEvent.cs
src/framework/Msft.Core/Domain/Exceptions/: BusinessRuleValidationException.cs  ConcurrencyException.cs  CustomException.cs  DomainException.cs
src/framework/Msft.Core/Domain/Model/: Aggregate.cs  AuditAggregate.cs  AuditableEntity.cs  Entity.cs  Enumeration.cs  ValueObject.cs
